<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="#938383"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:background="@drawable/back_proflie2"
        android:layout_height="230dp">


        <ImageView
            android:id="@+id/save"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_save"
            android:src="@drawable/save_image"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
             android:visibility="gone"
            android:padding="20dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="UserName"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/saveLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Save"
                android:textColor="#3477AC"
                android:textSize="25dp"
                android:textStyle="bold|italic" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/save" />

        </LinearLayout>



    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="200dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_back_edit"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_item_pro"
            android:padding="10dp">
            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/telephone" />
            <EditText
                android:id="@+id/phoneEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/editPhone"
                android:layout_toEndOf="@id/icon_phone"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textColorHint="@android:color/transparent"
                android:textColorHighlight="@android:color/transparent"
                android:text="0947945596"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/editPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:padding="10dp"
                android:src="@drawable/editing" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_item_pro"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/email" />
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="phuhk9@gmail.com"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_item_pro"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/icon_loacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/location" />

            <EditText
                android:id="@+id/locationEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/editLocation"
                android:layout_toEndOf="@id/icon_loacation"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:text="97 Man Thiện/Quân 9/hcm"
                android:textColor="#000000"
                android:textColorHighlight="@android:color/transparent"
                android:textColorHint="@android:color/transparent"
                android:textSize="16dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/editLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/editing" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_item_pro"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/icon_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/date_icon" />

            <EditText
                android:id="@+id/dateEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/editdate"
                android:layout_toEndOf="@id/icon_date"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:text="05/01/2002"
                android:textColor="#000000"
                android:textColorHighlight="@android:color/transparent"
                android:textColorHint="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/editdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/editing" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_item_pro"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/icon_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/order_icon" />

            <TextView
                android:id="@+id/ordertv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:text="@string/don_hang_da_dat"
                android:textColor="#000000"
                android:textColorHighlight="@android:color/transparent"
                android:textColorHint="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>